<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/debug_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Clear"/>
    <Button
        android:id="@+id/button_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_clear"
        android:layout_alignParentRight="true"
        android:text="Export"/>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_anlayticslogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="logs textview"
        />
    </ScrollView>
</RelativeLayout>